# 应用名
spring.application.name=springboot-rabbitmq
# rabbitmq配置信息
# ip
spring.rabbitmq.host=192.168.217.128
# 端口
spring.rabbitmq.port=5672
# 用户名
spring.rabbitmq.username=developer
# 密码
spring.rabbitmq.password=dev123456
# 配置虚拟机
spring.rabbitmq.virtual-host=/
# 消息开启手动确认
spring.rabbitmq.listener.direct.acknowledge-mode=manual
# 开启发布确认回调
spring.rabbitmq.publisher-confirms=true
# 开启消息回退
spring.rabbitmq.publisher-returns=true
